# Configuração do Banco de Dados
DATABASE_URL=postgresql://usuario:senha@localhost:5432/nome_do_banco

# API For4Payments - Pagamentos PIX
FOR4PAYMENTS_PUBLIC_KEY=6d485c73-303b-466c-9344-d7b017dd1ecc
FOR4PAYMENTS_SECRET_KEY=ad6ab253-8ae1-454c-91f3-8ccb18933065

# API Exato Digital - Verificação de CPF
EXATO_API_TOKEN=268753a9b3a24819ae0f02159dee6724

# API IntegraFlux - Verificação por SMS
INTEGRAFLUX_API_TOKEN=01eb31cf-8692-4869-9843-860260706c27

# API UTMify - Rastreamento
UTMIFY_API_TOKEN=XAo52G3UkJ6ePs7Aq3UqHs32hvDPZ8rjUog4

# Ambiente
NODE_ENV=development